MONGODB_URI = "mongodb+srv://rithikranaweera:rithikranaweera@cluster0.awlpz.mongodb.net"
JWT_SECRET = "rane"

CLIPDROP_API = 'dd7f06e8748d87d9e06694bc0c4120e10cd56ead13ae3907b62b2132a68d9054bd977de10692fad13537db5aece1760a'

STRIPE_PUBLISHABLE = "pk_test_51PjwA3Aj1KVst0JM9hn1M6x3xp2qtNLHm4X4wlQTwQihXBk4dt07muhoipWrVOir1N7sl85TIGYKeXzQqPjA0HyD00rDg25kkw"
STRIPE_SECRET_KEY = "sk_test_51PjwA3Aj1KVst0JMOrtJ4x7FcASq3flbmSG8gTnu0bZA3Bt9eStGNp7eUm4fDYhE2u7ct6nPMPYb8dHyAt1PmjJg00ViMXywNx"
CURRENCY = "lkr"

STRIPE_WEBHOOK_SECRET=